# flutter_add_to_app_bottom_padding_issue

./: .gitignore  README.md
.history/: README_20220111171722.md  README_20220111172508.md  README_20220111172520.md  README_20220111172620.md  README_20220111172650.md  README_20220111172702.md
test3/: settings.gradle
test3/app/: build.gradle
test3/app/src/main/: AndroidManifest.xml
test3/app/src/main/java/com/example/test3/: MainActivity.kt
test3/app/src/main/res/layout/: activity_main.xml
test3/app/src/main/res/values/: strings.xml
test3/gradle/wrapper/: gradle-wrapper.properties
test3_flutter/: README.md  pubspec.yaml
test3_flutter/.history/: README_20220111172207.md  README_20220111172234.md
test3_flutter/.history/lib/: main_20220111153636.dart  main_20220111171327.dart
test3_flutter/lib/: main.dart
test3_flutter/test/: widget_test.dart
