dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url '../test3_flutter/build/host/outputs/repo' }
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Test3"
include ':app'
